* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100hv;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2e2d2d;
  transition: .5s;
  position: relative;
  cursor: pointer;
}

h1 {
  user-select: none;
  color: white
}

.fundo {
  width: 175px;
  height: 75px;
  background-color: #3b3a3a;
  border-radius: 150px;
  position: relative;
  cursor: pointer;
}

.fundo .bola {
  width: 75px;
  height: 75px;
  background-color: #949494;
  border-radius: 50%;
  transform: scale(.9);
  position: absolute;
  left: 0;
  transition: .5s;
}

.fundo.preto .bola {
  left: 100px;
  background-color: #5c5c5c;
}

.fundo.preto{
  background-color: #000000ff;
}
body.preto{
  background-color: #d1d1d1;
  
}
body.preto h1{
  color: black;
}